* {
    margin:0;
    padding:0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #788000;
    text-align: center;
    letter-spacing: 5px;
    background-color:#0f521e;
    font-weight: 500;
    margin:20px;
    animation-duration: 4s;
    animation-name: aparecer;
    
 }
 @keyframes aparecer {
    0% { 
      opacity: 0.1;
      
    }
    100% {
      opacity: 1;
      
    }

}

h2 {
    color: #909900;
    text-align: center;
    font-weight: 400;
    text-transform: none;
    margin:20px;
}

.sticky {
    position:sticky;
    top:10px;
}

ul {
    list-style:none;
    text-align: center;
}

ul li {
	
	width: 10%;
	position: relative;
	padding: 10px 5px 10px 5px;
    border: none;
	margin: 10px;
    display: inline;
}

ul ul {
	position: absolute;
	display: none;
}

ul a {
    color: #909900;
}

ul li:hover ul {
	display: block;
}

ul ul li {
	display: block;
	width: 100%;
	border:none;
	z-index: 1000;
}



img {
    margin: 10px;
    padding: 10px;
    width: 400px;
    height: 600px;
    display: inline-block;
    
}

.bordesRedondeados {
    border-radius: 20px;
}

.padre {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.containerMobile {
    display:grid;
    
   
}

.containerMobile .imagenes {
    grid-area: imagenes;
    grid-template-areas: none;
    grid-column: 1 / 1;
    
}

.noticia {
    background-color: none;
    width: auto;
    height: auto;
}


.noticia_subtitulos {
    margin: 20px;
    padding: 20px;
    color: #0f521e;
    text-decoration: underline;
}


p {
    color: #909900;
    margin: 5px;
    padding: 10px;
    width: 200px;
    height: 100px;
    

}



select {
    color: #303300;
    margin:20px;
    
    
}

form {
    color: #909900;
    width: 600px;
    height: 500px;
    
}

.degradetop {
        background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
     }

.cuestionario {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px;
        color:  #303300;
    }

.formqs {
        margin: 20px;
        padding: 20px;
        
    }

.historia {
      margin:auto;
      padding:auto;
    

}

.historia_p {
    margin: auto;
    padding:auto;
}

.button {
        width: 100px;
        
        
    }

footer {
        word-spacing: normal;
        font-size:smaller;
        text-align: end;
    }

  
    @media only screen and (max-width: 700px) {

        nav {
            width: 100%;
            height: 400px;
            border: solid 2px tomato;
        }
        
        ul {
            list-style:none;
            text-align: center;
        }
        
        ul li {
            
            width: 10%;
            position: relative;
            padding: 10px 5px 10px 5px;
            border: none;
            margin: 10px;
            display: block;
            
        }

        .sticky {
            position: relative;
            top:10px;
        }

        .padre {
            width: 100%;
            height: 2000px;
            border: turquoise 2px solid;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: space-around;
        }
        
        .padre img {
            width: 200px;
            height: auto;
        }

        .containerMobile {
            grid-template-columns: repeat(4, 4fr);
        }
        .containerMobile .imagenes {
           grid-row: 1 / 1;
           grid-column: 5 / 5;
    
        
        }
    }